<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wLs-Lw-lW5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="JustMyType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="393"/>
        </scene>
        <!--Typing Test-->
        <scene sceneID="X1L-bt-LvX">
            <objects>
                <viewController id="o4N-Gg-GID" customClass="TypingTestViewController" customModule="JustMyType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSp-YI-ay6"/>
                        <viewControllerLayoutGuide type="bottom" id="eyn-QI-F5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jd-TI-Fkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word to type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-uq-IrY">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Jv-YWN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vje-j6-hCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldAction:" destination="o4N-Gg-GID" eventType="valueChanged" id="AH9-Dp-lYB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K10-wK-1yr">
                                <frame key="frameInset" minX="132" minY="158" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPa-Jv-YWN" firstAttribute="leading" secondItem="1jd-TI-Fkc" secondAttribute="leadingMargin" constant="71" id="1rV-Jy-GaO"/>
                            <constraint firstItem="mdL-uq-IrY" firstAttribute="centerX" secondItem="cPa-Jv-YWN" secondAttribute="centerX" id="2az-bA-5r8"/>
                            <constraint firstItem="mdL-uq-IrY" firstAttribute="top" secondItem="fSp-YI-ay6" secondAttribute="bottom" constant="61" id="4Rw-E4-7xu"/>
                            <constraint firstItem="cPa-Jv-YWN" firstAttribute="top" secondItem="mdL-uq-IrY" secondAttribute="bottom" constant="35" id="FCk-v0-cSZ"/>
                            <constraint firstItem="mdL-uq-IrY" firstAttribute="leading" secondItem="1jd-TI-Fkc" secondAttribute="leadingMargin" constant="61" id="Sxa-XS-PNq"/>
                            <constraint firstItem="mdL-uq-IrY" firstAttribute="centerX" secondItem="1jd-TI-Fkc" secondAttribute="centerX" id="l8P-jE-3N3"/>
                            <constraint firstItem="eyn-QI-F5R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cPa-Jv-YWN" secondAttribute="bottom" priority="999" constant="429" id="sUn-Wp-nFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Typing Test" id="hLS-it-llk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZpB-Yb-D10">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldRef" destination="cPa-Jv-YWN" id="957-mv-h4n"/>
                        <outlet property="wordLabel" destination="K10-wK-1yr" id="6rh-bt-7qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn0-EP-OWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1101.4992503748126"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="m3W-Ri-RGe">
            <objects>
                <viewController title="Multiplayer" id="ugB-lu-ueo" customClass="MultiplayerMenuViewController" customModule="JustMyType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjr-cK-uEL"/>
                        <viewControllerLayoutGuide type="bottom" id="MPJ-yG-nap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXc-wZ-wD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-sQ-JcX" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Q98-HD-gp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Car Racing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="guu-3z-ynk" kind="show" id="Pzw-OY-cZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-hE-vpC" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Mountain Climbing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E8B-t3-GvG" kind="show" id="eTy-ht-uQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPJ-yG-nap" firstAttribute="top" secondItem="sYm-hE-vpC" secondAttribute="bottom" constant="263" id="9dc-n4-3pi"/>
                            <constraint firstItem="q4X-sQ-JcX" firstAttribute="leading" secondItem="sYm-hE-vpC" secondAttribute="leading" id="BkK-5i-fVw"/>
                            <constraint firstItem="q4X-sQ-JcX" firstAttribute="centerX" secondItem="kXc-wZ-wD7" secondAttribute="centerX" id="MQd-r9-Osl"/>
                            <constraint firstItem="q4X-sQ-JcX" firstAttribute="trailing" secondItem="sYm-hE-vpC" secondAttribute="trailing" id="jd4-41-k15"/>
                            <constraint firstItem="q4X-sQ-JcX" firstAttribute="top" secondItem="qjr-cK-uEL" secondAttribute="bottom" constant="150" id="tQx-CM-80e"/>
                            <constraint firstItem="q4X-sQ-JcX" firstAttribute="leading" secondItem="kXc-wZ-wD7" secondAttribute="leadingMargin" constant="21" id="vwR-ma-0i2"/>
                            <constraint firstItem="sYm-hE-vpC" firstAttribute="top" secondItem="q4X-sQ-JcX" secondAttribute="bottom" constant="28" id="zj1-Bz-fY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CarRacingButton" destination="q4X-sQ-JcX" id="Wle-fe-NRt"/>
                        <outlet property="mountianClimbingButton" destination="sYm-hE-vpC" id="OV3-Cm-CpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-HJ-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1940"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="yQY-k9-mH4">
            <objects>
                <viewController id="zf3-PE-v06" userLabel="Main Menu" customClass="HomeViewController" customModule="JustMyType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yws-FY-gNj"/>
                        <viewControllerLayoutGuide type="bottom" id="NBB-DO-uuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTp-74-RGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-Lv-PBj" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="1ia-MR-zlE"/>
                                    <constraint firstAttribute="height" constant="81" id="BPG-ui-5zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J2u-G6-vuE" kind="show" identifier="singlePlayerSegue" id="naF-Xr-P5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-9h-rLN" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EEg-3X-kdh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="VnW-tf-6EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ugB-lu-ueo" kind="show" identifier="multiplayerSegue" id="RmM-LB-Fmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-mG-t8s" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="SyC-RE-kkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G5A-cd-Uld" kind="show" identifier="settingsSegue" id="FXz-Tz-3gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-3v-hcZ" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <color key="backgroundColor" red="0.51096588373184204" green="0.84866392612457275" blue="0.89185696840286255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="01a-oy-L2p"/>
                                    <constraint firstAttribute="height" constant="81" id="9It-6E-9R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Typing Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o4N-Gg-GID" kind="show" identifier="typingTestSegue" id="Yn3-0D-GgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOe-3v-hcZ" firstAttribute="leading" secondItem="J2g-Lv-PBj" secondAttribute="leading" id="Dho-Bz-VCO"/>
                            <constraint firstItem="OOe-3v-hcZ" firstAttribute="top" secondItem="Yws-FY-gNj" secondAttribute="bottom" constant="58" id="Hl3-Gv-8Wb"/>
                            <constraint firstItem="7uI-9h-rLN" firstAttribute="centerX" secondItem="CTp-74-RGx" secondAttribute="centerX" id="JuK-zQ-NhK"/>
                            <constraint firstItem="J2g-Lv-PBj" firstAttribute="trailing" secondItem="v4O-mG-t8s" secondAttribute="trailing" id="X2K-bx-5rp"/>
                            <constraint firstItem="J2g-Lv-PBj" firstAttribute="leading" secondItem="v4O-mG-t8s" secondAttribute="leading" id="dad-wk-FH3"/>
                            <constraint firstItem="NBB-DO-uuT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v4O-mG-t8s" secondAttribute="bottom" priority="999" constant="143" id="dhJ-ps-BkG"/>
                            <constraint firstItem="J2g-Lv-PBj" firstAttribute="top" secondItem="OOe-3v-hcZ" secondAttribute="bottom" constant="27" id="exk-DL-5QF"/>
                            <constraint firstItem="OOe-3v-hcZ" firstAttribute="centerX" secondItem="CTp-74-RGx" secondAttribute="centerX" id="n9p-pd-cNh"/>
                            <constraint firstItem="7uI-9h-rLN" firstAttribute="leading" secondItem="CTp-74-RGx" secondAttribute="leadingMargin" constant="21" id="ona-tN-4Rp"/>
                            <constraint firstItem="7uI-9h-rLN" firstAttribute="top" secondItem="J2g-Lv-PBj" secondAttribute="bottom" constant="24" id="rS4-Rs-jY1"/>
                            <constraint firstItem="v4O-mG-t8s" firstAttribute="top" secondItem="7uI-9h-rLN" secondAttribute="bottom" constant="27" id="vNe-mV-fXg"/>
                            <constraint firstItem="OOe-3v-hcZ" firstAttribute="trailing" secondItem="J2g-Lv-PBj" secondAttribute="trailing" id="xtl-zx-2sq"/>
                            <constraint firstItem="OOe-3v-hcZ" firstAttribute="leading" secondItem="CTp-74-RGx" secondAttribute="leadingMargin" constant="22" id="yFi-Ti-vWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Lud-PW-efW" userLabel="Main Menu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L8c-Vs-izq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multiplayerButton" destination="7uI-9h-rLN" id="PxF-Qw-fgD"/>
                        <outlet property="settingsButton" destination="v4O-mG-t8s" id="AP4-dm-Unr"/>
                        <outlet property="singlePlayerButton" destination="J2g-Lv-PBj" id="q1C-Re-IDD"/>
                        <outlet property="typingTestButton" destination="OOe-3v-hcZ" id="nKs-RX-88Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTL-eo-vJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1102"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kQa-e2-bzz">
            <objects>
                <viewController title="Settings" id="G5A-cd-Uld" customClass="SettingsViewController" customModule="JustMyType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XB-1O-KON"/>
                        <viewControllerLayoutGuide type="bottom" id="ene-aG-08b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XC-MX-smg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-8p-ani">
                                <frame key="frameInset" minX="265" minY="172" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abv-vz-woL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1946"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="bso-MU-J3m">
            <objects>
                <viewController title="Single Player" id="J2u-G6-vuE" customClass="SinglePlayerMenuViewController" customModule="JustMyType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WC-De-SNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kl6-0e-APR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwf-6Q-9UT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-Mc-5v1" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <frame key="frameInset" minX="37" minY="206" width="300" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Balloons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3re-l7-3pq" kind="show" id="fT7-Qr-SWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-eX-EEY" customClass="RoundedButton" customModule="JustMyType" customModuleProvider="target">
                                <frame key="frameInset" minX="37" minY="316" width="300" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Something Else">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CSx-EP-Fiz" kind="show" id="hKg-sp-FJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="balloonsButton" destination="NZ5-Mc-5v1" id="xIv-qr-4qd"/>
                        <outlet property="somethingButton" destination="gI8-eX-EEY" id="aRl-1g-UHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7p-eB-xpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d9m-h3-PbR">
            <objects>
                <viewController id="3re-l7-3pq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGZ-Rz-T7T"/>
                        <viewControllerLayoutGuide type="bottom" id="OHX-jO-1fH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKx-w4-3Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balloons Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-Rq-n9p">
                                <frame key="frameInset" minX="130" minY="323" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN0-vx-hEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgE-OV-LUj">
            <objects>
                <viewController id="CSx-EP-Fiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxJ-Bv-Y1K"/>
                        <viewControllerLayoutGuide type="bottom" id="sil-58-7cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb8-mV-Kg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Something Else Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="127-96-iAS">
                                <frame key="frameInset" minX="103" minY="323" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLS-uR-Ibj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="2697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G93-8N-zPD">
            <objects>
                <viewController id="guu-3z-ynk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogl-qB-i5O"/>
                        <viewControllerLayoutGuide type="bottom" id="chf-u1-dJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVp-gc-e8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Racing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-Es-L0F">
                                <frame key="frameInset" minX="121" minY="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQE-n5-cEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="2698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eEw-B7-UOC">
            <objects>
                <viewController id="E8B-t3-GvG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTC-ge-z4H"/>
                        <viewControllerLayoutGuide type="bottom" id="CnN-5U-98j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWp-Jn-dOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mountain Climbing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-UT-26p">
                                <frame key="frameInset" minX="91" minY="323" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtj-v6-USD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="2698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tv-c4-2e1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLs-Lw-lW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xus-nA-cr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zf3-PE-v06" kind="relationship" relationship="rootViewController" id="OLq-yw-DKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOt-SN-QoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1102"/>
        </scene>
    </scenes>
</document>
