As fast as thou shalt wane so fast thou growst
In one of thine from that which thou departest
And that fresh blood which youngly thou bestowst
Thou mayst call thine when thou from youth convertest
Herein lives wisdom beauty and increase
Without this folly age and cold decay
If all were minded so the times should cease
And threescore year would make the world away
Let those whom nature hath not made for store
Harsh featureless and rude barrenly perish
Look whom she best endowed she gave thee more
Which bounteous gift thou shouldst in bounty cherish
She carved thee for her seal and meant thereby
Thou shouldst print more not let that copy die
When I do count the clock that tells the time
And see the brave day sunk in hideous night
When I behold the violet past prime
And sable curls all silvered oer with white
When lofty trees I see barren of leaves
Which erst from heat did canopy the herd
And summers green all girded up in sheaves
Borne on the bier with white and bristly beard
Then of thy beauty do I question make
That thou among the wastes of time must go
Since sweets and beauties do themselves forsake
And die as fast as they see others grow
And nothing gainst Times scythe can make defence
Save breed to brave him when he takes thee hence
O that you were your self but love you are
No longer yours than you your self here live
Against this coming end you should prepare
And your sweet semblance to some other give
So should that beauty which you hold in lease
Find no determination then you were
Your self again after your selfs decease
When your sweet issue your sweet form should bear
Who lets so fair a house fall to decay
Which husbandry in honour might uphold
Against the stormy gusts of winters day
And barren rage of deaths eternal cold
O none but unthrifts dear my love you know
You had a father let your son say so
Not from the stars do I my judgement pluck
And yet methinks I have astronomy
But not to tell of good or evil luck
Of plagues of dearths or seasons quality
Nor can I fortune to brief minutes tell
Pointing to each his thunder rain and wind
Or say with princes if it shall go well
By oft predict that I in heaven find
But from thine eyes my knowledge I derive
And constant stars in them I read such art
As truth and beauty shall together thrive
If from thy self to store thou wouldst convert
Or else of thee this I prognosticate
Thy end is truths and beautys doom and date
